<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudErpV1ModelStoreContainer" CdmEntityContainer="CloudErpV1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CloudErpV1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompanies">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCompany">
        <MappingFragment StoreEntitySet="tblCompany">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountActivities">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblAccountActivity">
        <MappingFragment StoreEntitySet="tblAccountActivity">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountActivityID" ColumnName="AccountActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountControls">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblAccountControl">
        <MappingFragment StoreEntitySet="tblAccountControl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AccountControlName" ColumnName="AccountControlName" />
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccountControlID" ColumnName="AccountControlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountHeads">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblAccountHead">
        <MappingFragment StoreEntitySet="tblAccountHead">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AccountHeadName" ColumnName="AccountHeadName" />
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountSettings">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblAccountSetting">
        <MappingFragment StoreEntitySet="tblAccountSetting">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccountActivityID" ColumnName="AccountActivityID" />
          <ScalarProperty Name="AccountSubControlID" ColumnName="AccountSubControlID" />
          <ScalarProperty Name="AccountControlID" ColumnName="AccountControlID" />
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
          <ScalarProperty Name="AccountSettingID" ColumnName="AccountSettingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountSubControls">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblAccountSubControl">
        <MappingFragment StoreEntitySet="tblAccountSubControl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AccountSubControlName" ColumnName="AccountSubControlName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="AccountControlID" ColumnName="AccountControlID" />
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
          <ScalarProperty Name="AccountSubControlID" ColumnName="AccountSubControlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBranches">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblBranch">
        <MappingFragment StoreEntitySet="tblBranch">
          <ScalarProperty Name="BrchID" ColumnName="BrchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="BranchContact" ColumnName="BranchContact" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchTypeID" ColumnName="BranchTypeID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBranchTypes">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblBranchType">
        <MappingFragment StoreEntitySet="tblBranchType">
          <ScalarProperty Name="BranchType" ColumnName="BranchType" />
          <ScalarProperty Name="BranchTypeID" ColumnName="BranchTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerArea" ColumnName="CustomerArea" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
          <ScalarProperty Name="Customername" ColumnName="Customername" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerInvoices">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerInvoice">
        <MappingFragment StoreEntitySet="tblCustomerInvoice">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerInvoiceDetails">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerInvoiceDetail">
        <MappingFragment StoreEntitySet="tblCustomerInvoiceDetail">
          <ScalarProperty Name="SaleUnitPrice" ColumnName="SaleUnitPrice" />
          <ScalarProperty Name="SaleQuantity" ColumnName="SaleQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="CustomerInvoiceDetailID" ColumnName="CustomerInvoiceDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerPayments">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerPayment">
        <MappingFragment StoreEntitySet="tblCustomerPayment">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="invoiceNo" ColumnName="invoiceNo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerPaymentID" ColumnName="CustomerPaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerReturnInvoices">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerReturnInvoice">
        <MappingFragment StoreEntitySet="tblCustomerReturnInvoice">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="CustomerReturnInvoiceID" ColumnName="CustomerReturnInvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerReturnInvoiceDetails">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerReturnInvoiceDetail">
        <MappingFragment StoreEntitySet="tblCustomerReturnInvoiceDetail">
          <ScalarProperty Name="SaleReturnUnitPrice" ColumnName="SaleReturnUnitPrice" />
          <ScalarProperty Name="SaleReturnQuantity" ColumnName="SaleReturnQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CustomerReturnInvoiceID" ColumnName="CustomerReturnInvoiceID" />
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="CustomerInvoiceDetailID" ColumnName="CustomerInvoiceDetailID" />
          <ScalarProperty Name="CustomerReturnInvoiceDetailID" ColumnName="CustomerReturnInvoiceDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerReturnPayments">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerReturnPayment">
        <MappingFragment StoreEntitySet="tblCustomerReturnPayment">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerReturnInvoiceID" ColumnName="CustomerReturnInvoiceID" />
          <ScalarProperty Name="CustomerReturnPaymentID" ColumnName="CustomerReturnPaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="MonthlySalary" ColumnName="MonthlySalary" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFinancialYears">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblFinancialYear">
        <MappingFragment StoreEntitySet="tblFinancialYear">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FinancialYearID" ColumnName="FinancialYearID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayrolls">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblPayroll">
        <MappingFragment StoreEntitySet="tblPayroll">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SalaryYear" ColumnName="SalaryYear" />
          <ScalarProperty Name="SalaryMonth" ColumnName="SalaryMonth" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PayrollInvoiceNo" ColumnName="PayrollInvoiceNo" />
          <ScalarProperty Name="TransferAmount" ColumnName="TransferAmount" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PayrollID" ColumnName="PayrollID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurchaseCartDetails">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblPurchaseCartDetail">
        <MappingFragment StoreEntitySet="tblPurchaseCartDetail">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="purchaseUnitPrice" ColumnName="purchaseUnitPrice" />
          <ScalarProperty Name="PurchaseQuantity" ColumnName="PurchaseQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PurchaseCartDetailID" ColumnName="PurchaseCartDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSaleCartDetails">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSaleCartDetail">
        <MappingFragment StoreEntitySet="tblSaleCartDetail">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SaleUnitPrice" ColumnName="SaleUnitPrice" />
          <ScalarProperty Name="SaleQuantity" ColumnName="SaleQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SaleCartDetailID" ColumnName="SaleCartDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStocks">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StockTreshHoldQuantity" ColumnName="StockTreshHoldQuantity" />
          <ScalarProperty Name="Manufacture" ColumnName="Manufacture" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CurrentPurchaseUnitPrice" ColumnName="CurrentPurchaseUnitPrice" />
          <ScalarProperty Name="SaleUnitPrice" ColumnName="SaleUnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSuppliers">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplier">
        <MappingFragment StoreEntitySet="tblSupplier">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="SupplierEmail" ColumnName="SupplierEmail" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierConatctNo" ColumnName="SupplierConatctNo" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierInvoices">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierInvoice">
        <MappingFragment StoreEntitySet="tblSupplierInvoice">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierInvoiceDetails">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierInvoiceDetail">
        <MappingFragment StoreEntitySet="tblSupplierInvoiceDetail">
          <ScalarProperty Name="purchaseUnitPrice" ColumnName="purchaseUnitPrice" />
          <ScalarProperty Name="PurchaseQuantity" ColumnName="PurchaseQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="SupplierInvoiceDetailID" ColumnName="SupplierInvoiceDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierPayments">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierPayment">
        <MappingFragment StoreEntitySet="tblSupplierPayment">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierPaymentID" ColumnName="SupplierPaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierReturnInvoices">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierReturnInvoice">
        <MappingFragment StoreEntitySet="tblSupplierReturnInvoice">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="SupplierReturnInvoiceID" ColumnName="SupplierReturnInvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierReturnInvoiceDetails">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierReturnInvoiceDetail">
        <MappingFragment StoreEntitySet="tblSupplierReturnInvoiceDetail">
          <ScalarProperty Name="PurchaseReturnUnitPrice" ColumnName="PurchaseReturnUnitPrice" />
          <ScalarProperty Name="PurchaseReturnQuantity" ColumnName="PurchaseReturnQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SupplierInvoiceDetailID" ColumnName="SupplierInvoiceDetailID" />
          <ScalarProperty Name="SupplierReturnInvoiceID" ColumnName="SupplierReturnInvoiceID" />
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="SupplierReturnInvoiceDetailID" ColumnName="SupplierReturnInvoiceDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierReturnPayments">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierReturnPayment">
        <MappingFragment StoreEntitySet="tblSupplierReturnPayment">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="SupplierReturnInvoiceID" ColumnName="SupplierReturnInvoiceID" />
          <ScalarProperty Name="SupplierReturnPaymentID" ColumnName="SupplierReturnPaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactions">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransectionTitle" ColumnName="TransectionTitle" />
          <ScalarProperty Name="TransectionDate" ColumnName="TransectionDate" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="AccountSubControlID" ColumnName="AccountSubControlID" />
          <ScalarProperty Name="AccountControlID" ColumnName="AccountControlID" />
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
          <ScalarProperty Name="FinancialYearID" ColumnName="FinancialYearID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserTypes">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblUserType">
        <MappingFragment StoreEntitySet="tblUserType">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>